log4j.rootLogger=INFO,A1

# hide almost everything from zookeeper
log4j.logger.org.apache.zookeeper=ERROR,A1

# Send most things to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout